# ####################################
SETTINGS_MODULE_PATH=testheroku.settings.development
SECRET_KEY=
DEBUG=False
# ####################################Desenv
DEBUG_DESENV=True
ALLOWED_HOSTS_DEV=.localhost,127.0.0.1
# ####################################Postgree
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
# #################################### Heroku
# SETTINGS_MODULE_PATH=testheroku.settings.production
ALLOWED_HOSTS=.herokuapp.com
DATABASE_URL="AutomaticHeroku"
# #################################### AWS
USE_S3 = True
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_STORAGE_BUCKET_NAME_DESENV=
DISABLE_COLLECTSTATIC=1           #1 seta para desabilitado
